<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page not found</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen grid place-items-center bg-[#11161C] text-white">
  <main class="text-center px-6">
    <h1 class="text-5xl font-bold">404</h1>
    <p class="mt-4 text-white/80">The page you’re looking for doesn’t exist.</p>
    <a href="./" class="inline-block mt-8 px-5 py-3 rounded-lg bg-[#1CC8FF] text-[#11161C] font-semibold">Go Home</a>
  </main>
</body>
</html>

