<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Irfan Ullah | AI Product Engineer & MLOps Leader</title>
  <meta name="description" content="Irfan Ullah is a Product Engineer and AI Architect transforming AI concepts into scalable, production-grade systems." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            charcoal: '#11161C',
            deepnavy: '#14233C',
            coolgray: '#5C6673',
            accent: '#1CC8FF',
            warmgold: '#F0B429',
            mist: '#F5F7FA'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body class="font-sans text-coolgray bg-mist">
  <!-- Navigation -->
  <header class="fixed top-0 inset-x-0 z-50 bg-charcoal/90 backdrop-blur">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex items-center justify-between py-4">
        <a href="#home" class="text-xl font-semibold text-white tracking-tight">Irfan Ullah</a>
        <nav class="hidden md:flex items-center gap-8 text-sm font-medium">
          <a href="#home" class="text-white hover:text-accent transition">Home</a>
          <a href="#about" class="text-white hover:text-accent transition">About</a>
          <a href="#services" class="text-white hover:text-accent transition">Services</a>
          <a href="#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
          <a href="projects.html" class="text-white hover:text-accent transition">Projects</a>
          <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
          <a href="publications.html" class="text-white hover:text-accent transition">Publications</a>
          <a href="#contact" class="text-white hover:text-accent transition">Contact</a>
        </nav>
        <a href="#contact" class="hidden md:inline-flex items-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
          Book a Consultation
        </a>
        <button id="menuToggle" class="md:hidden text-white">
          <span class="sr-only">Open menu</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/10 bg-charcoal">
      <nav class="flex flex-col px-6 py-4 space-y-3 text-sm font-medium">
        <a href="#home" class="text-white hover:text-accent transition">Home</a>
        <a href="#about" class="text-white hover:text-accent transition">About</a>
        <a href="#services" class="text-white hover:text-accent transition">Services</a>
        <a href="#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
        <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
        <a href="publications.html" class="text-white hover:text-accent transition">Publications</a>
        <a href="#contact" class="text-white hover:text-accent transition">Contact</a>
        <a href="#contact" class="inline-flex items-center justify-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-md shadow hover:bg-white transition">
          Book a Consultation
        </a>
      </nav>
    </div>
  </header>

  <main class="pt-24">
    <!-- Hero -->
    <section id="home" class="relative overflow-hidden bg-charcoal">
      <div class="absolute inset-0">
        <div class="absolute inset-0 bg-gradient-to-br from-charcoal via-charcoal to-deepnavy opacity-90"></div>
      </div>
      <div class="max-w-6xl mx-auto px-6 py-24 lg:py-32 relative">
        <div class="grid lg:grid-cols-2 gap-12 lg:items-center">
          <div class="text-white space-y-7">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent ring-1 ring-accent/30">
              AI Product Engineer & MLOps Architect
            </span>
            <h1 class="text-4xl sm:text-5xl font-bold leading-tight">
              From AI Concept to Scalable Reality
            </h1>
            <p class="text-lg text-white/80">
              I’m Irfan Ullah—Product Engineer, AI Architect, and automation strategist. I help teams transform machine learning and LLM ideas into production-grade systems that are quantifiable, extendable, and maintainable.
            </p>
            <div class="flex flex-wrap items-center gap-4">
              <a href="#contact" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
                Book a Consultation
              </a>
              <a href="#case-studies" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-white ring-1 ring-white/40 rounded-lg hover:bg-white/10 transition">
                Explore Case Studies
              </a>
            </div>
            <div class="flex flex-wrap gap-6 pt-6 text-sm text-white/70">
              <div>
                <p class="text-3xl font-semibold text-white">20+</p>
                <p>Production deployments</p>
              </div>
              <div>
                <p class="text-3xl font-semibold text-white">8+ yrs</p>
                <p>AI & automation leadership</p>
              </div>
              <div>
                <p class="text-3xl font-semibold text-white">100+</p>
                <p>Intelligent systems delivered</p>
              </div>
            </div>
          </div>
          <div class="relative">
            <div class="absolute -inset-4 rounded-3xl bg-accent/10 blur-3xl"></div>
            <div class="relative rounded-3xl overflow-hidden shadow-2xl border border-white/10">
              <img src="prof.png" alt="Portrait of Irfan Ullah" class="w-full h-full object-cover" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Authority Bar -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-12">
        <h2 class="text-sm font-semibold text-charcoal tracking-wide uppercase text-center mb-6">
          Technologies I Operationalize
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 text-sm font-medium text-center text-charcoal/70">
          <div class="py-3 rounded-lg bg-mist">Python</div>
          <div class="py-3 rounded-lg bg-mist">PyTorch</div>
          <div class="py-3 rounded-lg bg-mist">TensorFlow</div>
          <div class="py-3 rounded-lg bg-mist">Hugging Face</div>
          <div class="py-3 rounded-lg bg-mist">AWS</div>
          <div class="py-3 rounded-lg bg-mist">GCP</div>
          <div class="py-3 rounded-lg bg-mist">Azure</div>
          <div class="py-3 rounded-lg bg-mist">Kubernetes</div>
          <div class="py-3 rounded-lg bg-mist">Docker</div>
          <div class="py-3 rounded-lg bg-mist">MLflow</div>
          <div class="py-3 rounded-lg bg-mist">LangChain</div>
          <div class="py-3 rounded-lg bg-mist">GitHub Actions</div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl">
          <h2 class="text-3xl font-semibold text-charcoal">What I Do</h2>
          <p class="mt-4 text-lg text-coolgray">
            I partner with teams to architect, implement, and operationalize intelligent systems—bridging product vision with engineering execution.
          </p>
        </div>
        <div class="grid md:grid-cols-2 gap-8 mt-12">
          <div class="bg-white border border-white shadow-sm rounded-2xl p-8 space-y-4">
            <div class="flex items-center gap-3 text-charcoal">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-accent/10 text-accent font-semibold">
                01
              </span>
              <h3 class="text-xl font-semibold">Product Engineering</h3>
            </div>
            <p class="text-sm leading-relaxed">
              Designing AI products end-to-end—from discovery workshops and experience mapping to technical roadmaps and MVP delivery. I build user-centric systems that unite product goals with engineering rigor.
            </p>
            <ul class="space-y-2 text-sm text-coolgray">
              <li>• Idea validation & technical architecture</li>
              <li>• Rapid prototyping & stakeholder alignment</li>
              <li>• AI-infused feature roadmaps</li>
            </ul>
          </div>

          <div class="bg-white border border-white shadow-sm rounded-2xl p-8 space-y-4">
            <div class="flex items-center gap-3 text-charcoal">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-accent/10 text-accent font-semibold">
                02
              </span>
              <h3 class="text-xl font-semibold">AI Architecture</h3>
            </div>
            <p class="text-sm leading-relaxed">
              Building scalable architectures for ML and LLM products, spanning data layers, orchestration, distributed training, and observability. Every blueprint prioritizes security, governance, and explainability.
            </p>
            <ul class="space-y-2 text-sm text-coolgray">
              <li>• Model & data pipeline design</li>
              <li>• Distributed systems & GPU optimization</li>
              <li>• Ethical & Responsible AI frameworks</li>
            </ul>
          </div>

          <div class="bg-white border border-white shadow-sm rounded-2xl p-8 space-y-4">
            <div class="flex items-center gap-3 text-charcoal">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-accent/10 text-accent font-semibold">
                03
              </span>
              <h3 class="text-xl font-semibold">AI Operationalization (MLOps & LLMOps)</h3>
            </div>
            <p class="text-sm leading-relaxed">
              Deploying and automating models with robust CI/CD pipelines, model governance, and real-time monitoring. I specialize in aligning infrastructure, compliance, and product reliability.
            </p>
            <ul class="space-y-2 text-sm text-coolgray">
              <li>• Automated training, testing & deployment</li>
              <li>• Prompt versioning & inference monitoring</li>
              <li>• Cost, latency, and risk optimization</li>
            </ul>
          </div>

          <div class="bg-white border border-white shadow-sm rounded-2xl p-8 space-y-4">
            <div class="flex items-center gap-3 text-charcoal">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-accent/10 text-accent font-semibold">
                04
              </span>
              <h3 class="text-xl font-semibold">Consulting & Leadership</h3>
            </div>
            <p class="text-sm leading-relaxed">
              Guiding teams and executives through AI adoption, capability reviews, and long-term strategy. I mentor engineers, establish best practices, and align technical milestones with business outcomes.
            </p>
            <ul class="space-y-2 text-sm text-coolgray">
              <li>• Fractional ML engineering leadership</li>
              <li>• AI readiness assessments</li>
              <li>• Team training & executive workshops</li>
            </ul>
          </div>
        </div>

        <div class="mt-12 grid md:grid-cols-3 gap-6">
          <div class="p-6 rounded-xl bg-white border border-white shadow-sm">
            <h4 class="text-sm font-semibold text-charcoal uppercase">Engagement Models</h4>
            <ul class="mt-4 space-y-2 text-sm text-coolgray">
              <li>✔ Advisory retainers (CxO enablement)</li>
              <li>✔ End-to-end delivery partnerships</li>
              <li>✔ Co-creation with in-house teams</li>
            </ul>
          </div>
          <div class="p-6 rounded-xl bg-white border border-white shadow-sm">
            <h4 class="text-sm font-semibold text-charcoal uppercase">Value Principles</h4>
            <ul class="mt-4 space-y-2 text-sm text-coolgray">
              <li>✔ Quantifiability</li>
              <li>✔ Extendability</li>
              <li>✔ Maintainability</li>
            </ul>
          </div>
          <div class="p-6 rounded-xl bg-white border border-white shadow-sm">
            <h4 class="text-sm font-semibold text-charcoal uppercase">Delivery Artifacts</h4>
            <ul class="mt-4 space-y-2 text-sm text-coolgray">
              <li>✔ Architecture decks & diagrams</li>
              <li>✔ Automation workflows & CI/CD</li>
              <li>✔ Playbooks & knowledge transfer</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Problem / Solution -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="grid lg:grid-cols-2 gap-12">
          <div>
            <h2 class="text-3xl font-semibold text-charcoal">
              AI projects stall when models don’t meet production reality.
            </h2>
            <p class="mt-4 text-lg text-coolgray">
              I partner with teams to solve the critical gaps that derail intelligent products.
            </p>
            <div class="grid sm:grid-cols-2 gap-4 mt-8">
              <div class="p-5 rounded-xl border border-coolgray/20 bg-mist">
                <h3 class="text-sm font-semibold text-charcoal uppercase tracking-wide">Common Pains</h3>
                <ul class="mt-3 space-y-2 text-sm text-coolgray">
                  <li>• Models trapped in notebooks</li>
                  <li>• Inference latency & reliability issues</li>
                  <li>• Compliance and monitoring blind spots</li>
                  <li>• Team misalignment on AI strategy</li>
                </ul>
              </div>
              <div class="p-5 rounded-xl border border-accent/30 bg-accent/10">
                <h3 class="text-sm font-semibold text-charcoal uppercase tracking-wide">Partnering with Me Delivers</h3>
                <ul class="mt-3 space-y-2 text-sm text-coolgray">
                  <li>• Production-ready MLOps & LLMOps pipelines</li>
                  <li>• Scalable, explainable AI architecture</li>
                  <li>• Operational dashboards and accountability</li>
                  <li>• Team enablement and aligned governance</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bg-deepnavy/95 text-white rounded-3xl p-10 space-y-6 shadow-xl">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-white/10 text-white uppercase tracking-wide">
              Process
            </span>
            <h3 class="text-2xl font-semibold">Architecture → Implementation → Operationalization</h3>
            <p class="text-sm text-white/80 leading-relaxed">
              Every engagement follows a proven lifecycle. I align with stakeholders to map success metrics, design resilient architectures, implement automation-first solutions, and embed monitoring and governance from day one.
            </p>
            <div class="space-y-4">
              <div class="flex items-start gap-3">
                <span class="h-8 w-8 flex items-center justify-center rounded-full bg-accent/20 text-accent font-semibold">1</span>
                <div>
                  <h4 class="text-sm font-semibold">Blueprint & Hypotheses</h4>
                  <p class="text-xs text-white/70">Domain discovery, risk mapping, system design, success criteria.</p>
                </div>
              </div>
              <div class="flex items-start gap-3">
                <span class="h-8 w-8 flex items-center justify-center rounded-full bg-accent/20 text-accent font-semibold">2</span>
                <div>
                  <h4 class="text-sm font-semibold">Build & Integrate</h4>
                  <p class="text-xs text-white/70">Model development, API & data pipelines, automation, documentation.</p>
                </div>
              </div>
              <div class="flex items-start gap-3">
                <span class="h-8 w-8 flex items-center justify-center rounded-full bg-accent/20 text-accent font-semibold">3</span>
                <div>
                  <h4 class="text-sm font-semibold">Operationalize & Scale</h4>
                  <p class="text-xs text-white/70">CI/CD for ML & LLMs, observability, retraining workflows, team handover.</p>
                </div>
              </div>
            </div>
            <a href="#contact" class="inline-flex items-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-lg hover:bg-white transition">
              Discuss your AI roadmap
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Case Studies -->
    <section id="case-studies" class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl">
          <h2 class="text-3xl font-semibold text-charcoal">Case Studies & Highlights</h2>
          <p class="mt-4 text-lg text-coolgray">
            Evidence that intelligent systems can scale responsibly—each project demonstrates measurable business outcomes with robust engineering.
          </p>
        </div>

        <div class="grid lg:grid-cols-3 gap-8 mt-12">
          <!-- Legislative Forecasting Chatbot (LLMOps) -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLMOps | NLP</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">Legislative Forecasting Chatbot</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Built a web chatbot that analyzes bills, predicts passage and voter probabilities. Combined fine‑tuned BERT for intent, semantic similarity for retrieval, and a statistical layer for forecasting—operationalized with evaluation and monitoring.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: BERT, Semantic Search, Python API</li>
                <li>• Role: AI Architect & Product Engineer</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                Discuss a similar build →
              </a>
            </div>
          </article>

          <!-- RAG Mobile Q&A (Llama 2) -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">RAG | Mobile</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">Domain RAG Q&A on Mobile (Llama 2)</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Converted specialized texts into a retrieval‑augmented generation system backed by Llama‑2, exposed via FastAPI, and integrated into a React Native app with guardrails and prompt versioning for reliability.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: Llama‑2, RAG, FastAPI, React Native</li>
                <li>• Role: Solution Architect & MLOps Lead</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                Explore RAG for your domain →
              </a>
            </div>
          </article>

          <!-- Emotion Detection -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">NLP | Evaluation</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">Emotion Detection at Scale</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Fine‑tuned DistilBERT on a 416k‑sample dataset with class weighting and robust validation—achieved 92.4% accuracy and deployed evaluation dashboards for ongoing model health.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: Hugging Face, DistilBERT, AdamW</li>
                <li>• Role: AI Product Engineer</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                Request evaluation playbook →
              </a>
            </div>
          </article>

          <!-- Stock Sentiment LSTM -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Time‑Series | ML</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">Sentiment‑Aware Stock Forecasting</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Integrated news/social sentiment with historical pricing to improve forecasting using LSTM, with model retraining workflows and inference monitoring for drift.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: LSTM, Sentiment Analysis, Python</li>
                <li>• Role: ML Engineer & MLOps Practitioner</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                See modeling approach →
              </a>
            </div>
          </article>

          <!-- Janus Product Platform -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Product | Architecture</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">Janus: Cross‑Platform Product Suite</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Led the architecture and delivery across React Native mobile, React web, and Node/Express/MongoDB services with domain‑driven design and CI/CD—positioning the platform for scale.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: React Native, React, Node/Express, MongoDB</li>
                <li>• Links: <a class="text-accent hover:text-charcoal" href="https://github.com/bjka78/janusweb" target="_blank" rel="noopener">Frontend</a> · <a class="text-accent hover:text-charcoal" href="https://github.com/bjka78/janusbackend" target="_blank" rel="noopener">Backend</a></li>
                <li>• Role: Product Engineer & Systems Architect</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                Explore product engineering →
              </a>
            </div>
          </article>

          <!-- E‑commerce Ops Modernization -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Ops | CI/CD</span>
              <h3 class="mt-3 text-xl font-semibold text-charcoal">E‑commerce Architecture & Operationalization</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Modernized multi‑stack commerce builds (Laravel/Angular/.NET) with containerization, automated testing, and deployment pipelines to accelerate releases and reduce regressions.
              </p>
              <ul class="mt-4 space-y-2 text-xs text-coolgray">
                <li>• Tech: Laravel/Angular, Docker, GitHub Actions</li>
                <li>• Role: Engineering Lead & DevOps Architect</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <a href="#contact" class="inline-flex items-center text-sm font-semibold text-accent hover:text-charcoal transition">
                Review ops blueprint →
              </a>
            </div>
          </article>
        </div>

        <!-- More Projects (selected open-source) -->
        <div class="mt-12">
          <h3 class="text-sm font-semibold text-charcoal uppercase">Selected Open‑Source & Public Repos</h3>
          <div class="mt-4 grid md:grid-cols-2 gap-3 text-sm">
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/Android-Flight-Mates-App" target="_blank" rel="noopener">
              FlightMates (Android) — Product engineering & offline‑first UX
            </a>
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/BD-Parcel-Android-Browser-App" target="_blank" rel="noopener">
              BD‑Parcel (Android) — Lightweight browser‑based app
            </a>
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/Android-Insta-Downloader-App" target="_blank" rel="noopener">
              Insta Downloader (Android) — Media pipeline & caching
            </a>
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/CalendarApp-in-ionic" target="_blank" rel="noopener">
              Calendar (Ionic) — Cross‑platform calendaring
            </a>
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/EventsApp" target="_blank" rel="noopener">
              EventsApp (Android) — Real‑time events & notifications
            </a>
            <a class="block p-4 rounded-lg bg-white border border-white hover:shadow-sm transition" href="https://github.com/theirfanirfi/LaptopApp-Angular-4" target="_blank" rel="noopener">
              Laptop Registration (Angular) — Admin workflows & forms
            </a>
          </div>
        </div>

        <div class="mt-12 flex flex-wrap items-center gap-4">
          <a href="#contact" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
            Start your project
          </a>
          <p class="text-sm text-coolgray">
            Need deeper project details? Request the full capability deck and architecture diagrams.
          </p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl">
          <h2 class="text-3xl font-semibold text-charcoal">Trusted by leaders driving intelligent products</h2>
          <p class="mt-4 text-lg text-coolgray">
            Clients partner with me when they need to connect strategy, engineering, and AI execution without compromise.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 mt-12">
          <div class="p-8 rounded-2xl border border-coolgray/20 bg-mist">
            <p class="text-sm text-charcoal leading-relaxed">
              “Irfan operationalized our AI roadmap end-to-end. Deployments that once took months now happen in weeks, with audit-ready observability baked in.”
            </p>
            <div class="mt-6">
              <p class="text-sm font-semibold text-charcoal">CTO, SaaS Automation Platform</p>
              <p class="text-xs text-coolgray">Global B2B SaaS (NDA)</p>
            </div>
          </div>
          <div class="p-8 rounded-2xl border border-coolgray/20 bg-mist">
            <p class="text-sm text-charcoal leading-relaxed">
              “His hybrid skill set—engineering depth, product sense, and AI foresight—helped us launch a new LLM feature set without sacrificing reliability or compliance.”
            </p>
            <div class="mt-6">
              <p class="text-sm font-semibold text-charcoal">Head of Product, FinTech Venture</p>
              <p class="text-xs text-coolgray">Series B FinTech (NDA)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="bg-deepnavy text-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="grid lg:grid-cols-2 gap-12">
          <div>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-white/10 text-white uppercase tracking-wide">
              About Me
            </span>
            <h2 class="mt-4 text-3xl font-semibold">Engineer. Architect. Educator.</h2>
            <p class="mt-4 text-sm text-white/80 leading-relaxed">
              I’m Irfan Ullah, a Software Engineer and AI Product Engineer driven by a single idea: automation is the language of intelligence. Growing up in Swat taught me resilience and clarity of purpose—traits that shape every system I architect. 
            </p>
            <p class="mt-4 text-sm text-white/80 leading-relaxed">
              With 8+ years spanning software engineering, applied AI research, and enterprise delivery, I build AI systems that do more than function—they evolve, explain themselves, and align with mission-critical goals.
            </p>
            <div class="mt-8 space-y-4">
              <div>
                <h3 class="text-sm font-semibold uppercase tracking-wide">Identity Statement</h3>
                <p class="mt-2 text-sm text-white/70">
                  “I transform complex AI ideas into intelligent, maintainable, production-ready systems—merging software craftsmanship with applied AI.”
                </p>
              </div>
              <div class="grid sm:grid-cols-3 gap-4">
                <div class="p-4 rounded-xl border border-white/10 bg-white/5">
                  <p class="text-xs uppercase tracking-wide text-accent">Core Values</p>
                  <ul class="mt-2 space-y-1 text-xs text-white/70">
                    <li>Quantifiability</li>
                    <li>Extendability</li>
                    <li>Maintainability</li>
                  </ul>
                </div>
                <div class="p-4 rounded-xl border border-white/10 bg-white/5">
                  <p class="text-xs uppercase tracking-wide text-accent">Focus Areas</p>
                  <ul class="mt-2 space-y-1 text-xs text-white/70">
                    <li>AI Product Engineering</li>
                    <li>MLOps & LLMOps</li>
                    <li>AI Architecture</li>
                  </ul>
                </div>
                <div class="p-4 rounded-xl border border-white/10 bg-white/5">
                  <p class="text-xs uppercase tracking-wide text-accent">Experience</p>
                  <ul class="mt-2 space-y-1 text-xs text-white/70">
                    <li>Founder, QUEM Systems</li>
                    <li>Lecturer & Mentor</li>
                    <li>IEEE Published Author</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mt-8">
              <a href="#contact" class="inline-flex items-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-lg hover:bg-white transition">
                Let’s build intelligently
              </a>
            </div>
          </div>
          <div class="space-y-8">
            <div class="p-8 rounded-2xl border border-white/10 bg-white/5">
              <h3 class="text-lg font-semibold">Philosophy</h3>
              <p class="mt-3 text-sm text-white/80 leading-relaxed">
                Great engineering is not about chasing every trend—it’s about clarity, reliability, and purpose. My work fuses research-grade rigor with product-grade pragmatism, ensuring AI systems perform under real-world constraints while remaining transparent and governable.
              </p>
            </div>
            <div class="p-8 rounded-2xl border border-white/10 bg-white/5">
              <h3 class="text-lg font-semibold">Highlights</h3>
              <ul class="mt-4 space-y-3 text-sm text-white/80">
                <li>• 100+ intelligent applications delivered across SaaS, finance, and automation.</li>
                <li>• IEEE paper on template-based automatic code generation from class diagrams.</li>
                <li>• University lecturer guiding the next generation of AI engineers.</li>
                <li>• Founder of QUEM Systems International, a studio focused on quantifiable AI products.</li>
              </ul>
            </div>
            <div class="p-8 rounded-2xl border border-white/10 bg-white/5">
              <h3 class="text-lg font-semibold">Story Timeline</h3>
              <div class="mt-4 space-y-4 text-sm text-white/70">
                <div>
                  <p class="font-semibold text-white">2016 — Engineering Foundations</p>
                  <p>Built robust web & automation systems; honed software craftsmanship.</p>
                </div>
                <div>
                  <p class="font-semibold text-white">2018 — Mentorship & Research</p>
                  <p>Lectured on AI & software engineering; published automation research.</p>
                </div>
                <div>
                  <p class="font-semibold text-white">2020 — QUEM Systems</p>
                  <p>Launched consulting studio for AI product engineering & MLOps transformation.</p>
                </div>
                <div>
                  <p class="font-semibold text-white">2023+ — LLMOps Leadership</p>
                  <p>Driving intelligent products that combine LLM orchestration, automation, and compliance.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="grid lg:grid-cols-2 gap-12">
          <div>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-charcoal/10 text-charcoal uppercase tracking-wide">
              Contact
            </span>
            <h2 class="mt-4 text-3xl font-semibold text-charcoal">Let’s build intelligent systems that last.</h2>
            <p class="mt-4 text-lg text-coolgray">
              I’m currently available for consulting partnerships, technical leadership engagements, and high-impact AI product collaborations.
            </p>
            <div class="mt-8 space-y-4 text-sm text-coolgray">
              <div>
                <h4 class="text-sm font-semibold text-charcoal uppercase tracking-wide">Schedule a call</h4>
                <p>Book a 30-minute AI strategy call to explore your roadmap.</p>
              </div>
              <div>
                <h4 class="text-sm font-semibold text-charcoal uppercase tracking-wide">Email</h4>
                <a href="mailto:irfan@productwithirfan.com" class="text-accent hover:text-charcoal transition">
                  irfan@productwithirfan.com
                </a>
              </div>
              <div>
                <h4 class="text-sm font-semibold text-charcoal uppercase tracking-wide">Connect</h4>
                <div class="flex items-center gap-4 mt-2">
                  <a href="#" class="text-accent hover:text-charcoal text-sm font-semibold transition">LinkedIn</a>
                  <a href="#" class="text-accent hover:text-charcoal text-sm font-semibold transition">GitHub</a>
                  <a href="#" class="text-accent hover:text-charcoal text-sm font-semibold transition">Upwork</a>
                </div>
              </div>
              <p class="text-xs text-coolgray/80">
                *Currently partnering with AI-driven SaaS, FinTech innovators, and automation-focused labs.*
              </p>
            </div>
          </div>

          <div class="bg-white border border-white shadow-sm rounded-2xl p-8">
            <form class="space-y-5">
              <div>
                <label for="name" class="block text-sm font-semibold text-charcoal">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name"
                  class="mt-1 w-full rounded-lg border border-coolgray/30 bg-mist px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-accent/60" />
              </div>
              <div>
                <label for="email" class="block text-sm font-semibold text-charcoal">Email</label>
                <input type="email" id="email" name="email" placeholder="you@company.com"
                  class="mt-1 w-full rounded-lg border border-coolgray/30 bg-mist px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-accent/60" />
              </div>
              <div>
                <label for="company" class="block text-sm font-semibold text-charcoal">Company</label>
                <input type="text" id="company" name="company" placeholder="Organization / Startup"
                  class="mt-1 w-full rounded-lg border border-coolgray/30 bg-mist px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-accent/60" />
              </div>
              <div>
                <label for="message" class="block text-sm font-semibold text-charcoal">Project Goals</label>
                <textarea id="message" name="message" rows="4" placeholder="Tell me about your AI roadmap or challenge..."
                  class="mt-1 w-full rounded-lg border border-coolgray/30 bg-mist px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-accent/60"></textarea>
              </div>
              <button type="submit"
                class="inline-flex items-center justify-center w-full px-4 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
                Submit Inquiry
              </button>
              <p class="text-xs text-coolgray/70">
                By reaching out, you consent to receive a response regarding your project. No spam—ever.
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-charcoal text-white">
    <div class="max-w-6xl mx-auto px-6 py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-white/70">
      <p>© <span id="year"></span> Irfan Ullah. All rights reserved.</p>
      <div class="flex items-center gap-4">
        <a href="#home" class="hover:text-accent transition">Back to top</a>
        <a href="#" class="hover:text-accent transition">Privacy</a>
        <a href="#" class="hover:text-accent transition">Terms</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>

