<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Irfan Ullah</title>
  <meta name="description" content="Portfolio of AI, ML, and software engineering projects by Irfan Ullah - Product Engineer, AI Architect, and MLOps expert." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            charcoal: '#11161C',
            deepnavy: '#14233C',
            coolgray: '#5C6673',
            accent: '#1CC8FF',
            warmgold: '#F0B429',
            mist: '#F5F7FA'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body class="font-sans text-coolgray bg-mist">
  <!-- Navigation -->
  <header class="fixed top-0 inset-x-0 z-50 bg-charcoal/90 backdrop-blur">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex items-center justify-between py-4">
        <a href="index.html" class="text-xl font-semibold text-white tracking-tight">Irfan Ullah</a>
        <nav class="hidden md:flex items-center gap-8 text-sm font-medium">
          <a href="index.html#home" class="text-white hover:text-accent transition">Home</a>
          <a href="index.html#about" class="text-white hover:text-accent transition">About</a>
          <a href="index.html#services" class="text-white hover:text-accent transition">Services</a>
          <a href="index.html#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
          <a href="projects.html" class="text-accent">Projects</a>
          <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
          <a href="publications.html" class="text-white hover:text-accent transition">Publications</a>
          <a href="index.html#contact" class="text-white hover:text-accent transition">Contact</a>
        </nav>
        <a href="index.html#contact" class="hidden md:inline-flex items-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
          Book a Consultation
        </a>
        <button id="menuToggle" class="md:hidden text-white">
          <span class="sr-only">Open menu</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/10 bg-charcoal">
      <nav class="flex flex-col px-6 py-4 space-y-3 text-sm font-medium">
        <a href="index.html#home" class="text-white hover:text-accent transition">Home</a>
        <a href="index.html#about" class="text-white hover:text-accent transition">About</a>
        <a href="index.html#services" class="text-white hover:text-accent transition">Services</a>
        <a href="index.html#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
        <a href="projects.html" class="text-accent">Projects</a>
        <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
        <a href="publications.html" class="text-white hover:text-accent transition">Publications</a>
        <a href="index.html#contact" class="text-white hover:text-accent transition">Contact</a>
        <a href="index.html#contact" class="inline-flex items-center justify-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-md shadow hover:bg-white transition">
          Book a Consultation
        </a>
      </nav>
    </div>
  </header>

  <main class="pt-24">
    <!-- Page Header -->
    <section class="relative overflow-hidden bg-charcoal">
      <div class="absolute inset-0">
        <div class="absolute inset-0 bg-gradient-to-br from-charcoal via-charcoal to-deepnavy opacity-90"></div>
      </div>
      <div class="max-w-6xl mx-auto px-6 py-16 lg:py-24 relative">
        <div class="text-white space-y-4">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent ring-1 ring-accent/30">
            Product Engineering • AI Architecture • Operationalization
          </span>
          <h1 class="text-4xl sm:text-5xl font-bold leading-tight">
            Projects Portfolio
          </h1>
          <p class="text-lg text-white/80 max-w-3xl">
            A comprehensive collection of production-grade systems spanning AI/ML products, mobile applications, web platforms, and automation tools—each demonstrating end-to-end product engineering, scalable AI architecture, and robust operationalization.
          </p>
        </div>
      </div>
    </section>

    <!-- AI & Machine Learning Projects -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent uppercase tracking-wide">
            AI Architecture & MLOps
          </span>
          <h2 class="mt-4 text-3xl font-semibold text-charcoal">AI & Machine Learning Systems</h2>
          <p class="mt-4 text-lg text-coolgray">
            Production-grade AI systems showcasing expertise in LLM orchestration, NLP, model fine-tuning, and end-to-end operationalization—from research to deployment.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Legislative Forecasting Chatbot -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLMOps | NLP | Product</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Legislative Forecasting Chatbot</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Web-based chatbot analyzing bills and predicting passage probabilities. Fine-tuned BERT for intent recognition, semantic similarity for retrieval, statistical models for forecasting—fully operationalized with evaluation pipelines.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• BERT fine-tuning & intent detection</li>
                <li>• Semantic search & retrieval</li>
                <li>• Statistical forecasting models</li>
                <li>• Production API deployment</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & Product Engineer</span>
            </div>
          </article>

          <!-- RAG Q&A System -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">RAG | LLMOps | Mobile</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Quran & Hadith RAG System (Llama 2)</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Converted religious texts into a retrieval-augmented generation system using Llama-2, deployed via FastAPI backend, and integrated into React Native mobile app with prompt versioning and guardrails.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• Llama-2 fine-tuning</li>
                <li>• RAG pipeline architecture</li>
                <li>• FastAPI backend deployment</li>
                <li>• React Native integration</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & MLOps Lead</span>
            </div>
          </article>

          <!-- Emotion Detection -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">NLP | Transformers | MLOps</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Emotion Detection at Scale</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Fine-tuned DistilBERT on 416k-sample dataset with class weighting. Achieved 92.4% accuracy with evaluation dashboards and production monitoring for ongoing model health.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• DistilBERT fine-tuning</li>
                <li>• Class imbalance handling</li>
                <li>• Evaluation dashboards</li>
                <li>• Production monitoring</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Product Engineer</span>
            </div>
          </article>

          <!-- Stock Sentiment Forecasting -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Time-Series | ML | MLOps</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Sentiment-Aware Stock Forecasting</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Integrated news/social sentiment with historical pricing using LSTM networks. Implemented model retraining workflows and inference monitoring for drift detection.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• LSTM networks</li>
                <li>• Sentiment analysis integration</li>
                <li>• Retraining automation</li>
                <li>• Drift monitoring</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: ML Engineer & MLOps Practitioner</span>
            </div>
          </article>

          <!-- LLM Code Generation -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLM | Code Gen | Automation</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">LLM-Driven Code Generation from Class Diagrams</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Automated code generation system using LLMs to transform UML class diagrams into executable code, reducing manual development time and improving consistency.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• LLM orchestration</li>
                <li>• UML parsing & transformation</li>
                <li>• Code generation pipeline</li>
                <li>• Template-based architecture</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & Automation Lead</span>
            </div>
          </article>

          <!-- Intent Recognition BERT -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">NLP | BERT | Fine-Tuning</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">BERT Intent Recognition System</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Fine-tuned BERT model for intent recognition from natural language prompts, enabling accurate classification and routing in conversational systems.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• BERT fine-tuning</li>
                <li>• Intent classification</li>
                <li>• Production deployment</li>
                <li>• Evaluation metrics</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect</span>
            </div>
          </article>

          <!-- IoT Data Analysis -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">IoT | Automation | Data Pipeline</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Event-Driven IoT Data Analysis Automation</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Automated data analysis tool for IoT systems using event-driven architecture, processing real-time sensor data with scalable pipelines.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• Event-driven architecture</li>
                <li>• Real-time data processing</li>
                <li>• Scalable pipelines</li>
                <li>• IoT integration</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: Product Engineer & Automation Architect</span>
            </div>
          </article>

          <!-- Upwork Automation -->
          <article class="bg-mist border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLM | Automation | Chrome Extension</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Automatic Upwork Proposal Generation</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Chrome extension leveraging LLMs to automatically generate and submit job proposals on Upwork, streamlining the application process with intelligent automation.
              </p>
              <ul class="mt-4 space-y-1 text-xs text-coolgray">
                <li>• LLM integration</li>
                <li>• Chrome extension development</li>
                <li>• Automated job application</li>
                <li>• Proposal generation pipeline</li>
              </ul>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: Product Engineer & Automation Lead</span>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Supervised AI Projects -->
    <section class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent uppercase tracking-wide">
            Leadership & Supervision
          </span>
          <h2 class="mt-4 text-3xl font-semibold text-charcoal">Supervised AI & Automation Projects</h2>
          <p class="mt-4 text-lg text-coolgray">
            Projects led and supervised, demonstrating expertise in AI strategy, team enablement, and cutting-edge automation solutions.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLM | Schema Design</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">LLM Response Schema Design</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Designed response schemas for LLMs to process documents and respond in specific structured formats, ensuring consistency and reliability.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & Technical Lead</span>
            </div>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Agentic AI | Testing</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Blackbox Test Case Generation with Agentic AI</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Automated test case generation and execution using Agentic AI and LLMs, improving testing coverage and efficiency.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & QA Automation Lead</span>
            </div>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLM | Automation</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Fiverr Gig Automation</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Chrome extension automating Fiverr gig updates using LLM integration, streamlining freelancer workflow management.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: Product Engineer & Automation Lead</span>
            </div>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">ETL | MLOps | Pipeline</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">ETL Tool for ML Pipeline Generation</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                ETL tool for automated pipeline generation, execution, and ML model training, operationalizing data workflows end-to-end.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: MLOps Architect & Product Engineer</span>
            </div>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">LLM | Documentation</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">CodeNav: LLM-Powered Documentation Generator</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Generating navigable documentation from code using LLMs, improving codebase understanding and developer onboarding.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: AI Architect & Developer Experience Lead</span>
            </div>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden flex flex-col hover:shadow-md transition">
            <div class="p-6 flex-1 flex flex-col">
              <span class="text-xs font-semibold text-accent uppercase tracking-wide">Agentic AI | DevOps</span>
              <h3 class="mt-3 text-lg font-semibold text-charcoal">Cloud Deployment Automation with Agentic AI</h3>
              <p class="mt-3 text-sm text-coolgray flex-1">
                Automating cloud deployment processes using Agentic AI and LLMs, reducing manual configuration and deployment time.
              </p>
            </div>
            <div class="px-6 pb-6">
              <span class="text-xs font-medium text-charcoal">Role: DevOps Architect & Automation Lead</span>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Product Engineering: Mobile Apps -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent uppercase tracking-wide">
            Product Engineering
          </span>
          <h2 class="mt-4 text-3xl font-semibold text-charcoal">Mobile Applications</h2>
          <p class="mt-4 text-lg text-coolgray">
            Cross-platform mobile products built with React Native, Android Studio, and Ionic—demonstrating end-to-end product engineering from concept to deployment.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Janus Mobile App</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">E-commerce for UK Markets</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio + Java (User & Admin Apps)</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Barbers App</h3>
            <p class="mt-2 text-sm text-coolgray">React Native (Android & iOS)</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">BookWonk: Book Exchange</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Golfrica</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Alarm App</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Carpool</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">PolyGlotsPoint</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Swaps: Social Media App</h3>
            <p class="mt-2 text-sm text-coolgray">React Native & Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Video Dune</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Diary</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Medical Dictionary (Offline)</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">TotalEnglish: Language Learning</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">ContactsBook</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Location Picker</h3>
            <p class="mt-2 text-sm text-coolgray">Ionic</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">AdMob Integration</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">StateArgo Company App</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">FlightMates</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <a href="https://github.com/theirfanirfi/Android-Flight-Mates-App" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">BD-Parcel: Browser App</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <a href="https://github.com/theirfanirfi/BD-Parcel-Android-Browser-App" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Service Provider</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Insta Downloader</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <a href="https://github.com/theirfanirfi/Android-Insta-Downloader-App" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Calendar App</h3>
            <p class="mt-2 text-sm text-coolgray">Ionic</p>
            <a href="https://github.com/theirfanirfi/CalendarApp-in-ionic" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">EventsApp</h3>
            <p class="mt-2 text-sm text-coolgray">Android Studio</p>
            <a href="https://github.com/theirfanirfi/EventsApp" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Dating App</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Synapse</h3>
            <p class="mt-2 text-sm text-coolgray">React Native</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>
        </div>
      </div>
    </section>

    <!-- Product Engineering: Web Applications -->
    <section class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent uppercase tracking-wide">
            Product Engineering & Architecture
          </span>
          <h2 class="mt-4 text-3xl font-semibold text-charcoal">Web Applications</h2>
          <p class="mt-4 text-lg text-coolgray">
            Full-stack web platforms built with modern frameworks—demonstrating scalable architecture, domain-driven design, and production-grade operationalization.
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Blood Donation Society</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">E-commerce for UK Markets</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Angular E-commerce</h3>
            <p class="mt-2 text-sm text-coolgray">Angular</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Forever Community: Austrian Membership</h3>
            <p class="mt-2 text-sm text-coolgray">Flask + React (Domain-Driven Architecture)</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer & Architect</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Flask-CMS</h3>
            <p class="mt-2 text-sm text-coolgray">Flask</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Vittas International: Lending Platform</h3>
            <p class="mt-2 text-sm text-coolgray">Flask</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Pizza-Hut</h3>
            <p class="mt-2 text-sm text-coolgray">Flask</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Uber Rides MVP</h3>
            <p class="mt-2 text-sm text-coolgray">Flask</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Privacy Application</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">NewsPaper</h3>
            <p class="mt-2 text-sm text-coolgray">Python Flask</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">MaxTech Tutorial Site</h3>
            <p class="mt-2 text-sm text-coolgray">WordPress (Custom Themes & Plugins)</p>
            <a href="https://github.com/theirfanirfi/Maxtech-Tutorial-Site-WordPress" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Azad Medicine Company</h3>
            <p class="mt-2 text-sm text-coolgray">WordPress</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">PPost News Agency</h3>
            <p class="mt-2 text-sm text-coolgray">WordPress</p>
            <a href="https://github.com/theirfanirfi/Ppost-Wordpress" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Degree College: Educational Platform</h3>
            <p class="mt-2 text-sm text-coolgray">PHP</p>
            <a href="https://github.com/theirfanirfi/Degree-College-Site" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">E-commerce</h3>
            <p class="mt-2 text-sm text-coolgray">ASP.NET</p>
            <a href="https://github.com/theirfanirfi/ASP.NET-shopping-cart" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Blog Platform</h3>
            <p class="mt-2 text-sm text-coolgray">ASP.NET</p>
            <a href="https://github.com/theirfanirfi/ASP.NET-Blog" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">School Management System</h3>
            <p class="mt-2 text-sm text-coolgray">CodeIgniter</p>
            <a href="https://github.com/theirfanirfi/school-management-system" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Course Management</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Tutorial Series</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <a href="https://github.com/theirfanirfi/laravel-tutorial-series" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Kplus: Membership Site</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <a href="https://github.com/theirfanirfi/kplus" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Service Platform</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <a href="https://github.com/theirfanirfi/ServicePlatform" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">BrideControl</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Project Management</h3>
            <p class="mt-2 text-sm text-coolgray">MERN Stack</p>
            <a href="https://github.com/theirfanirfi/projectManagement" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">TaleoIT</h3>
            <p class="mt-2 text-sm text-coolgray">Laravel</p>
            <a href="https://github.com/theirfanirfi/TaleoIt" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Adhoc Notification Tool</h3>
            <p class="mt-2 text-sm text-coolgray">Angular</p>
            <a href="https://github.com/theirfanirfi/AdHocNotificationTool" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Angular Cohort</h3>
            <p class="mt-2 text-sm text-coolgray">Angular</p>
            <a href="https://github.com/theirfanirfi/AngularCohort" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Janus Backend</h3>
            <p class="mt-2 text-sm text-coolgray">Node.js, Express.js, MongoDB</p>
            <a href="https://github.com/bjka78/janusbackend" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer & Architect</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Janus Frontend</h3>
            <p class="mt-2 text-sm text-coolgray">React</p>
            <a href="https://github.com/bjka78/janusweb" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer & Architect</span>
          </article>

          <article class="bg-white border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Online Student Placement System</h3>
            <p class="mt-2 text-sm text-coolgray">MERN Stack</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Product Engineer</span>
          </article>
        </div>
      </div>
    </section>

    <!-- Automation & Command Line Tools -->
    <section class="bg-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent uppercase tracking-wide">
            Automation & Operationalization
          </span>
          <h2 class="mt-4 text-3xl font-semibold text-charcoal">Automation & Command Line Tools</h2>
          <p class="mt-4 text-lg text-coolgray">
            Python-based automation tools demonstrating operationalization expertise and workflow optimization.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">Music Search</h3>
            <p class="mt-2 text-sm text-coolgray">Python Command Line Application</p>
            <a href="https://github.com/theirfanirfi/Python-Music-Search-CMD-app" target="_blank" rel="noopener" class="mt-2 text-xs text-accent hover:text-charcoal">View on GitHub →</a>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Automation Engineer</span>
          </article>

          <article class="bg-mist border border-white shadow-sm rounded-xl p-6 hover:shadow-md transition">
            <h3 class="text-base font-semibold text-charcoal">QueryingDB</h3>
            <p class="mt-2 text-sm text-coolgray">Python Automation Tool</p>
            <span class="mt-3 inline-block text-xs font-medium text-accent">Automation Engineer</span>
          </article>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-deepnavy text-white">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-3xl mx-auto text-center space-y-6">
          <h2 class="text-3xl font-semibold">Ready to Build Your Next Intelligent System?</h2>
          <p class="text-lg text-white/80">
            From AI architecture to product engineering and operationalization—let's transform your vision into production-grade reality.
          </p>
          <div class="flex flex-wrap justify-center gap-4">
            <a href="index.html#contact" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
              Start a Project
            </a>
            <a href="index.html#case-studies" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-white ring-1 ring-white/40 rounded-lg hover:bg-white/10 transition">
              View Case Studies
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-charcoal text-white">
    <div class="max-w-6xl mx-auto px-6 py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-white/70">
      <p>© <span id="year"></span> Irfan Ullah. All rights reserved.</p>
      <div class="flex items-center gap-4">
        <a href="index.html#home" class="hover:text-accent transition">Back to top</a>
        <a href="#" class="hover:text-accent transition">Privacy</a>
        <a href="#" class="hover:text-accent transition">Terms</a