<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications | Irfan Ullah</title>
  <meta name="description" content="Academic publications and research papers by Irfan Ullah." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            charcoal: '#11161C',
            deepnavy: '#14233C',
            coolgray: '#5C6673',
            accent: '#1CC8FF',
            warmgold: '#F0B429',
            mist: '#F5F7FA'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body class="font-sans text-coolgray bg-mist">
  <!-- Navigation -->
  <header class="fixed top-0 inset-x-0 z-50 bg-charcoal/90 backdrop-blur">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex items-center justify-between py-4">
        <a href="index.html" class="text-xl font-semibold text-white tracking-tight">Irfan Ullah</a>
        <nav class="hidden md:flex items-center gap-8 text-sm font-medium">
          <a href="index.html#home" class="text-white hover:text-accent transition">Home</a>
          <a href="index.html#about" class="text-white hover:text-accent transition">About</a>
          <a href="index.html#services" class="text-white hover:text-accent transition">Services</a>
          <a href="index.html#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
          <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
          <a href="publications.html" class="text-accent">Publications</a>
          <a href="index.html#contact" class="text-white hover:text-accent transition">Contact</a>
        </nav>
        <a href="index.html#contact" class="hidden md:inline-flex items-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
          Book a Consultation
        </a>
        <button id="menuToggle" class="md:hidden text-white">
          <span class="sr-only">Open menu</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/10 bg-charcoal">
      <nav class="flex flex-col px-6 py-4 space-y-3 text-sm font-medium">
        <a href="index.html#home" class="text-white hover:text-accent transition">Home</a>
        <a href="index.html#about" class="text-white hover:text-accent transition">About</a>
        <a href="index.html#services" class="text-white hover:text-accent transition">Services</a>
        <a href="index.html#case-studies" class="text-white hover:text-accent transition">Case Studies</a>
        <a href="blogs.html" class="text-white hover:text-accent transition">Blogs</a>
        <a href="publications.html" class="text-accent">Publications</a>
        <a href="index.html#contact" class="text-white hover:text-accent transition">Contact</a>
        <a href="index.html#contact" class="inline-flex items-center justify-center px-4 py-2 text-sm font-semibold text-charcoal bg-accent rounded-md shadow hover:bg-white transition">
          Book a Consultation
        </a>
      </nav>
    </div>
  </header>

  <main class="pt-24">
    <!-- Page Header -->
    <section class="relative overflow-hidden bg-charcoal">
      <div class="absolute inset-0">
        <div class="absolute inset-0 bg-gradient-to-br from-charcoal via-charcoal to-deepnavy opacity-90"></div>
      </div>
      <div class="max-w-6xl mx-auto px-6 py-16 lg:py-24 relative">
        <div class="text-white space-y-4">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-accent/10 text-accent ring-1 ring-accent/30">
            Research & Academic Work
          </span>
          <h1 class="text-4xl sm:text-5xl font-bold leading-tight">
            Publications
          </h1>
          <p class="text-lg text-white/80 max-w-3xl">
            Academic research and peer-reviewed publications in software engineering, automation, and AI systems.
          </p>
        </div>
      </div>
    </section>

    <!-- Publications List -->
    <section class="bg-mist">
      <div class="max-w-6xl mx-auto px-6 py-20">
        <div class="max-w-4xl">
          <!-- Publication 1 -->
          <article class="bg-white border border-white shadow-sm rounded-2xl overflow-hidden hover:shadow-md transition">
            <div class="p-8">
              <div class="flex items-start justify-between gap-4">
                <div class="flex-1">
                  <span class="text-xs font-semibold text-accent uppercase tracking-wide">IEEE Publication</span>
                  <h3 class="mt-3 text-xl font-semibold text-charcoal">
                    Template-Based Automatic Code Generation from Class Diagrams
                  </h3>
                  <p class="mt-4 text-sm text-coolgray leading-relaxed">
                    Research on automated code generation techniques using template-based approaches to transform UML class diagrams into executable code, improving software development efficiency and reducing manual coding errors.
                  </p>
                  <div class="mt-6 flex flex-wrap items-center gap-4 text-sm text-coolgray">
                    <span class="inline-flex items-center px-3 py-1 rounded-full bg-mist text-xs font-medium">
                      Software Engineering
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full bg-mist text-xs font-medium">
                      Code Generation
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full bg-mist text-xs font-medium">
                      UML
                    </span>
                  </div>
                </div>
              </div>
              <div class="mt-6 pt-6 border-t border-coolgray/20">
                <a href="https://ieeexplore.ieee.org/abstract/document/10043059" target="_blank" rel="noopener" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
                  View on IEEE Xplore →
                </a>
              </div>
            </div>
          </article>
        </div>

        <div class="mt-12 flex flex-wrap items-center gap-4">
          <a href="index.html" class="inline-flex items-center px-5 py-3 text-sm font-semibold text-charcoal bg-accent rounded-lg shadow hover:bg-white transition">
            ← Back to Home
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-charcoal text-white">
    <div class="max-w-6xl mx-auto px-6 py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-white/70">
      <p>© <span id="year"></span> Irfan Ullah. All rights reserved.</p>
      <div class="flex items-center gap-4">
        <a href="index.html#home" class="hover:text-accent transition">Back to top</a>
        <a href="#" class="hover:text-accent transition">Privacy</a>
        <a href="#" class="hover:text-accent transition">Terms</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>

